.tour-experiences-section {
  padding: 50px 0;
  background-color: #f8f8f8;
}

.section-heading {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial {
  flex-basis: 45%;
  margin-bottom: 30px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
}

.testimonial-content {
  flex-grow: 1;
}

.testimonial-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.testimonial-text {
  font-size: 1rem;
}
.quotation-mark {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.quotation-mark {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
}

.quotation-left,
.quotation-right {
  font-size: 4rem; /* Adjust the font size as needed */
  color: #ff8800;
  position: absolute;
  top: 0;
}

.quotation-left {
  margin-right: 5px;
  left: 0;
}

.quotation-right {
  margin-left: 15px;
  margin-top: 65px;
  right: 0;
}

.testimonial-content {
  position: relative;
}


/* Mobile Styles */
@media screen and (max-width: 768px) {
  .testimonial {
    flex-basis: 100%;
  }

  .testimonial-image {
    margin-bottom: 10px;
  }
  .quotation-left,
.quotation-right {
  display: none;
}
  
}
